<html>
<head>
	<title>롤 정보 사이트</title>
	<meta charset="utf-8">
</head>
<style>
	body{
		margin:0px;
		background-image: url("lol.jpg");
		background-size:100%;
	}
	h1{
		color:SteelBlue  ;
		border-bottom:5px solid gray;
		margin:0;
	}
	a{
		text-decoration:none;
		color:black;

	}
	#grid ul{
		font-size:20px;
		border-right:3px solid gray;
		width:70px;
		margin:0;
		margin-bottom:30px;
		padding-left:40px;
		padding-bottom:0px;
		padding-top:0px;
		padding-right:15px;
	}
	#grid div{
		color:FloralWhite ;
	}
	#grid{
		display:grid;
		grid-template-columns:140px 1fr;
	}
	@media(max-width:600px){
		#grid{
			display:block;
		}
		h1{
			border-bottom:none;
		}
		#grid ul{
			border-right:none;
		}
	}
</style>
<body>
	<h1 style="font-size:60px;text-align:center;"><a href="lol.html">롤 정보 사이트</a></h1>
<div id="grid">
	<ul>
		<li><a href="http://lol.inven.co.kr/" target="_blank"><strong>롤 인벤</strong></a></li>
		<li><a href="http://www.op.gg/" target="_blank"><strong>op.gg</strong></a></li>
		<li><a href= "http://kr.leagueoflegends.com/" target="_blank"><strong>라이엇</strong></a></li>
	</ul>
	<div>
	<p>
		<strong><a href="http://kr.leagueoflegends.com/" style="color:black;">라이엇</a> 게임즈가 개발/서비스 중인 온라인 AOS게임. Dota Allstars의 제작자 중 한 명이었던 구인수(Guinsoo)가 라이엇 게임즈에 입사하여 개발하였다. <br>국내에선 게임 명칭의 앞글자들의 따서 LOL, 곧 롤이라고 불린다.<br>해외에서는 LOL 대신 league로 부른다.
	</p>

	<p>
		세계 각국에서 총 12개의 서버를 서비스 중이다.<br>롤드컵 등 관련 프로 대회들도 꾸준히 개최되는 중. 기존 AOS 장르의 게임들과 달리 높은 진입장벽을 낮춤으로써 인기를 얻었다.<br> 2014년부터 2016년까지 줄곧 국내 PC방 온라인 게임 점유율 1위를 차지하면서 스타크래프트를 잇는 한국 e스포츠의 중심으로 떠올랐다.
	</p>

	<p>
		게임 플레이는 모두 무료고, 캐릭터 스킨을 유료로 판매한다.<br> 2015년 기준으로 연간 수입이 16억 달러에 달한다.<br> 이 중 한국에서 2~3억 달러 정도의 매출을 올리는 것으로 알려져 있다.
		</strong>
	</p>
	</div>
</div>
</body>
</html>
